# zerotha-backend

./: Dockerfile  Doubts.md  README.md  fly.toml  makeshift_JIRA.md  pom.xml
src/main/java/com/zerodha/backend/: BackendApplication.java
src/main/java/com/zerodha/backend/config/: WebConfig.java
src/main/java/com/zerodha/backend/controller/: BankController.java  CountryController.java  DebtController.java  InvestmentController.java  PlatformController.java  PlatformHasTransactionController.java  StockController.java  UserController.java
src/main/java/com/zerodha/backend/controller/params/: StockSearchParams.java
src/main/java/com/zerodha/backend/converter/: InvestmentTypeConverter.java
src/main/java/com/zerodha/backend/dao/: BankDAO.java  CountryDAO.java  DebtDAO.java  InvestmentDAO.java  PlatformDAO.java  PlatformHasTransactionsDAO.java  StockDAO.java  UserDAO.java
src/main/java/com/zerodha/backend/dto/: CountryDTO.java  InvestmentDTO.java  StockDTO.java  StockUpdateDTO.java
src/main/java/com/zerodha/backend/enums/: InvestmentType.java  MarketCap.java  PlatformTransactionType.java  Sector.java
src/main/java/com/zerodha/backend/mapper/: CountryMapper.java  StockMapper.java
src/main/java/com/zerodha/backend/persistence/constants/: GlobalConstants.java
src/main/java/com/zerodha/backend/persistence/entity/: BankEntity.java  CountryEntity.java  CryptoEntity.java  DebtEntity.java  DigitalAssets.java  GoldEntity.java  InvestmentEntity.java  MutualFundsEntity.java  NFTEntity.java  PlatformEntity.java  PlatformHasTransactionsEntity.java  PreciousMetals.java  SilverEntity.java  StockEntity.java  UserEntity.java
src/main/java/com/zerodha/backend/service/: BankService.java  CountryService.java  DebtService.java  InvestmentService.java  PlatformHasTransactionsService.java  PlatformService.java  StockService.java  UserService.java
src/main/java/com/zerodha/backend/service/impl/: BankServiceImpl.java  CountryServiceImpl.java  DebtServiceImpl.java  InvestmentServiceImpl.java  PlatformHasTransactionsServiceImpl.java  PlatformServiceImpl.java  StockServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zerodha/backend/: BackendApplicationTests.java
