#Datasource for localhost
spring.datasource.url=jdbc:postgresql://localhost:5431/zerotha
spring.datasource.username=postgres
spring.datasource.password=root1234
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Logging config
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO